{
  "name": "seatuationApp",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-rc.2",
    "anychart": "^8.3.0",
    "classnames": "^2.2.6",
    "meteor-node-stubs": "^0.4.1",
    "rc-progress": "^2.2.5",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-qr-reader": "^2.1.0",
    "react-simple-popover": "^0.2.4",
    "reactjs-popup": "^1.2.0",
    "snapsvg": "^0.5.1",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
